# Market

./: Market.sln
Core/Models/: Brand.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
MarketWeb/: MarketWeb.csproj  Program.cs  Startup.cs
MarketWeb/Areas/Admin/Controllers/: ProductManagementController.cs
MarketWeb/Areas/Admin/Views/: _ViewImports.cshtml
MarketWeb/Areas/Admin/Views/ProductManagement/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
MarketWeb/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
MarketWeb/Areas/Customer/Views/: _ViewImports.cshtml
MarketWeb/Areas/Customer/Views/Home/: Index.cshtml
MarketWeb/Areas/Customer/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
MarketWeb/Areas/Customer/Views/Product/: Details.cshtml  List.cshtml
MarketWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml
MarketWeb/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
MarketWeb/Data/: ApplicationDbContext.cs
MarketWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200519131706_AddTables.Designer.cs  20200519131706_AddTables.cs  20200519160305_AddQuantityAndProductOFTheWeekProps.Designer.cs  20200519160305_AddQuantityAndProductOFTheWeekProps.cs  20200519184522_CreateTablesSchema.Designer.cs  20200519184522_CreateTablesSchema.cs  20200519184635_SeedingData.Designer.cs  20200519184635_SeedingData.cs  20200520160129_AddShoppingCartItemTableAdnChangeTypeOfPricePropTODecimal.Designer.cs  20200520160129_AddShoppingCartItemTableAdnChangeTypeOfPricePropTODecimal.cs  20200520210057_AddOrderAndOrderDetailTable.Designer.cs  20200520210057_AddOrderAndOrderDetailTable.cs  ApplicationDbContextModelSnapshot.cs
MarketWeb/Models/: ErrorViewModel.cs  ProductEditViewModel.cs
MarketWeb/Properties/: launchSettings.json
MarketWeb/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCart.cs  UploadFileRepository.cs
MarketWeb/Services/: IBrandRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUploadFileRepository.cs
MarketWeb/ViewModels/: HomeViewModel.cs  ProductDetailViewModel.cs  ProductResourceParameters.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
MarketWeb/Views/: _ViewImports.cshtml
MarketWeb/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml
MarketWeb/Views/Shared/Components/CategoryMenu/: Default.cshtml
