<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MarketWeb-FBD9D89E-1450-4985-BB6E-53449E38CE5B</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200519130945_AddTables.cs" />
    <Compile Remove="Data\Migrations\20200519130945_AddTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519131706_AddTables.cs" />
    <Compile Remove="Data\Migrations\20200519131706_AddTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519160305_AddQuantityAndProductOFTheWeekProps.cs" />
    <Compile Remove="Data\Migrations\20200519160305_AddQuantityAndProductOFTheWeekProps.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519181800_ModifyRelations.cs" />
    <Compile Remove="Data\Migrations\20200519181800_ModifyRelations.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519182652_CreateTablesSchema.cs" />
    <Compile Remove="Data\Migrations\20200519182652_CreateTablesSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519183125_CreateTablesSchema.cs" />
    <Compile Remove="Data\Migrations\20200519183125_CreateTablesSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519183300_CreateTablesSchema.cs" />
    <Compile Remove="Data\Migrations\20200519183300_CreateTablesSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519183434_CreateTablesSchema.cs" />
    <Compile Remove="Data\Migrations\20200519183434_CreateTablesSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519183554_CreateTablesSchema.cs" />
    <Compile Remove="Data\Migrations\20200519183554_CreateTablesSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519184330_CreateTablesSchema.cs" />
    <Compile Remove="Data\Migrations\20200519184330_CreateTablesSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
  </ItemGroup>

</Project>
